<html>

<head>
    <style>
        body {
            background-color: rgb(238, 237, 237);
        }

        h1 {
            margin: 30px;
            text-align: center;
        }

        .left {
            text-align: center;
            float: left;
            width: 50%;
        }

        .right {
            text-align: center;
            float: right;
            width: 50%;
        }

        .resultado {
            width: 25%;
            background-color: silver;
        }

        .classificacao {
            width: 75%;
            background-color: silver;
        }

        button {
            margin: 30px;
            text-align: center;
        }

        .corClassificacao {
            background-color: silver;
        }
    </style>

    <script>

        let resultadoIMC = 0;

        function calcularIMC() {
            
            let peso = parseFloat(document.getElementById("peso").value);
            let altura = parseFloat(document.getElementById("altura").value);

            resultadoIMC = peso / (altura * altura);
            //(parseFloat(document.getElementById("peso").value) / parseFloat(document.getElementById("altura").value) ) *   parseFloat(document.getElementById("peso").value);
            document.getElementById("mostraResultado").innerHTML = resultadoIMC.toFixed(2);
            document.getElementById("mostraClassificacao").innerHTML = "-";
            document.getElementById("corClassificacao").style.backgroundColor =  "silver";

        }

        function classificarIMC(){
            console.log(resultadoIMC);
            if(resultadoIMC < 30 ){ //menor que 30
                
                if(resultadoIMC > 18 && resultadoIMC < 25){ //ideal, Azul                    
                    document.getElementById("corClassificacao").style.backgroundColor =  "blue";
                    document.getElementById("mostraClassificacao").innerHTML = "Ideal";
                }else if(resultadoIMC >= 25 && resultadoIMC < 30){ //sobre peso, Amarelo
                    document.getElementById("corClassificacao").style.backgroundColor =  "yellow";
                    document.getElementById("mostraClassificacao").innerHTML = "Sobre Peso";
                }else{ //abaixo do peso, Vermelho
                    document.getElementById("corClassificacao").style.backgroundColor =  "red";
                    document.getElementById("mostraClassificacao").innerHTML = "Abaixo do Peso";
                }
            
            }else{ //maior que 30

                if(resultadoIMC >= 30 && resultadoIMC < 35){ //obesidade 1, Laranja
                    document.getElementById("corClassificacao").style.backgroundColor =  "orange";
                    document.getElementById("mostraClassificacao").innerHTML = "Obesidade 1";
                }else if(resultadoIMC >= 35 && resultadoIMC < 40){ //obesidade 2, Roxo
                    document.getElementById("corClassificacao").style.backgroundColor =  "purple";
                    document.getElementById("mostraClassificacao").innerHTML = "Obesidade 2";
                }else{ //obesidade 3, Preto
                    document.getElementById("corClassificacao").style.backgroundColor =  "black";
                    document.getElementById("mostraClassificacao").innerHTML = "Obesidade 3";
                }


            }
        }


    </script>

</head>

<body>

    <h1>Calculadora IMC</h1>


    <div class="left">

        <h2>Peso (Kg)</h2>

        <div>
            <input type="number" id="peso">
        </div>
        <div>
            <button id="buttCalcularIMC" onclick="calcularIMC()">Calcular IMC</button>
        </div>
    </div>

    <div class="right">

        <h2>Altura (M)</h2>

        <div>
            <input type="number" id="altura">
        </div>
        <div>
            <button id="buttClassificacao" onclick="classificarIMC()">Classificação</button>
        </div>

    </div>
    <!--
        <div class="right classificacao">
            <h2>Classificação:</h2>
            <h3>-</h3>
        </div>
        
        <div class="left resultado">
          <h2>Resultado:</h2>
          <h3>-</h3>
        </div>
        -->

    <div class="left resultado">
        <h2>Resultado:</h2>
        <h1 id="mostraResultado">-</h1>
    </div>

    <div class="right classificacao">

        <div class="left">
            <h2>Classificação:</h2>
            <h1 id="mostraClassificacao">-</h1>
        </div>

        <div id="corClassificacao" class="right corClassificacao">
            <h2>-</h2>
            <h1>-</h1>
        </div>

    </div>





</body>

</html>